/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/cppFiles/class.h to edit this template
 */

/* 
 * File:   ArrayBigramFreqFunctions.h
 * Author: alexrp
 *
 * Created on 20 de marzo de 2023, 11:58
 */

#ifndef ARRAYBIGRAMFREQFUNCTIONS_H
#define ARRAYBIGRAMFREQFUNCTIONS_H

class ArrayBigramFreqFunctions {
public:
    ArrayBigramFreqFunctions();
    ArrayBigramFreqFunctions(const ArrayBigramFreqFunctions& orig);
    virtual ~ArrayBigramFreqFunctions();
private:

};

#endif /* ARRAYBIGRAMFREQFUNCTIONS_H */

