MP-LANGUAGE-T-1.0
spanish
file, does not contain a valid magic string.deœ 822
deœ 822
doœ 401
doœ 401
coœ 369
coœ 369
daœ 288
daœ 288
caœ 276
caœ 276
ciœ 268
ciœ 268
diœ 203
diœ 203
haœ 190
haœ 190
baœ 181
baœ 181
ceœ 166
ceœ 166
cuœ 157
cuœ 157
brœ 156
guœ 91
guœ 91
hoœ 91
hoœ 91
goœ 87
goœ 87
gaœ 76
gaœ 76
biœ 70
biœ 70
fuœ 69
fuœ 69
faœ 62
faœ 62
hiœ 59
hiœ 59
grœ 53
heœ 47
heœ 47
beœ 42
beœ 42
buœ 41
buœ 41
fiœ 39
fiœ 39
giœ 38
giœ 38
drœ 37
duœ 37
duœ 37
crœ 36
feœ 34
feœ 34
boœ 28
boœ 28
geœ 26
geœ 26
huœ 23
huœ 23
foœ 19
foœ 19
frœ 15
ctœ 11
